{
    "name": "serverless-http-api-typescript",
    "description": "",
    "scripts": {
        "test": "jest --config=jest.config.test.js",
        "deploy": "serverless deploy",
        "dev": "serverless offline --stage offline"
    },
    "version": "0.1.0",
    "devDependencies": {
        "@babel/core": "^7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@babel/preset-typescript": "^7.15.0",
        "@types/aws-lambda": "^8.10.61",
        "@types/jest": "^27.0.2",
        "babel-jest": "^27.2.5",
        "jest": "^27.2.5",
        "serverless": "^2.62.0",
        "serverless-offline": "^6.5.0",
        "serverless-plugin-typescript": "^2.1.0",
        "typescript": "^4.4.4"
    }
}
